{
    "jobid": "29",
    "name": "schematic",
    "designpath": "C:\\git\\integrated_circuits_workspace\\TP1\\lib.defs",
    "library": "TP2_lib",
    "cell": "npn_c",
    "testbench": "Spice",
    "view": "schematic",
    "status": "finished",
    "queued": "2023-11-30 15:22:10",
    "started": "2023-11-30 15:22:11",
    "stopped": "2023-11-30 15:22:16",
    "localsimulation": "true",
    "netlist": "..\\..\\schematic.sp",
    "simulator": "T-Spice",
    "simulatorversion": "T-Spice Version 2023.2",
    "logfile": "schematic.log",
    "resultsdir": "C:\\git\\integrated_circuits_workspace\\TP1\\SimulationResults\\TP2_lib\\npn_c\\schematic\\schematic",
    "outputfile": "..\\schematic.tsim",
    "outputformat": "tsimdb",
    "viewer": "W-Edit"
}
